body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.character{
  width: 38%;
  border: 1px solid grey;
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.location, .episode{
  width: 40%;
  border: 1px solid grey;
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.location h2, .episode h2 {
  padding: 0px 10px;
}

.character img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.character-container, .locations-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}



.info-wrap{
  padding: 5px 20px;
}
